[Breakpoint 0]
Enabled=true
File=plop.c
Line=10
Temporary=false

[Breakpoint 1]
Enabled=true
File=my_io.c
Line=34
Temporary=false

[General]
DebuggerCmdStr=
DriverName=GDB
FileVersion=1
OptionsSelected=
ProgramArgs=
TTYLevel=7
WorkingDirectory=

[Memory]
ColumnWidths=150,83
Expression1=0x7FFFFFFFE655
Expression10=0x7FFFFFFFE620
Expression11=0x7FFFFFFFE640
Expression12=0x7FFFFFFFFFFFE40
Expression13=0x7FFFFFFFFFFFE630
Expression14=0x7FFFFFFFFFFFE637
Expression15=0x7FFFFFFFFFFFE638
Expression16=0x7FFFFFFFFFFFE640
Expression17=0x400950
Expression18=0x40095
Expression19=0x40095c
Expression2=0x7FFFFFFFE653
Expression3=0x7FFFFFFFE654
Expression4=0x7FFFFFFFE652
Expression5=0x7FFFFFFFE651
Expression6=0x7FFFFFFFE650
Expression7=0x7FFFFFFFE65a
Expression8=0x7FFFFFFFE65b
Expression9=0x7FFFFFFFE658
Format1=19
Format10=19
Format11=19
Format12=19
Format13=19
Format14=19
Format15=19
Format16=19
Format17=19
Format18=19
Format19=19
Format2=19
Format3=19
Format4=19
Format5=19
Format6=19
Format7=19
Format8=19
Format9=19
NumExprs=19

[Watches]
Expr0=str
Expr1=str+8
Expr10=&str+12
Expr2=&str
Expr3=&str+8
Expr4=&str+1
Expr5=&str+4
Expr6=&str+5
Expr7=&str+6
Expr8=&str+7
Expr9=&str+16
