<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 02/05/2011 12:28 by irrb v0.6 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="Material.001:texpion.png:pion-lightmap">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcccccc"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="true"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="tex/texpion.png"/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value="tex/pion-lightmap.png"/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="576">
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         -0.000000 -0.030000 0.097487 0.000000 -0.924528 0.381085 ffcccccc 0.507629 0.496606 
         0.019019 -0.030000 0.095614 0.074343 -0.924528 0.373760 ffcccccc 0.555177 0.501289 
         0.019019 0.020000 0.095614 0.074343 0.924528 0.373760 ffcccccc 0.303407 0.024452 
         0.000000 0.020000 0.097487 0.000000 0.924528 0.381085 ffcccccc 0.255860 0.019769 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         0.019019 -0.030000 0.095614 0.074343 -0.924528 0.373760 ffcccccc 0.555177 0.501289 
         0.037307 -0.030000 0.090066 0.145817 -0.924528 0.352092 ffcccccc 0.600897 0.515158 
         0.037307 0.020000 0.090066 0.145817 0.924528 0.352092 ffcccccc 0.349127 0.038321 
         0.019019 0.020000 0.095614 0.074343 0.924528 0.373760 ffcccccc 0.303407 0.024452 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         0.054161 -0.030000 0.081058 0.211707 -0.924528 0.316874 ffcccccc 0.643033 0.537680 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         0.037307 -0.030000 0.090066 0.145817 -0.924528 0.352092 ffcccccc 0.600897 0.515158 
         0.054161 0.020000 0.081057 0.211707 0.924528 0.316874 ffcccccc 0.391263 0.060844 
         0.037307 0.020000 0.090066 0.145817 0.924528 0.352092 ffcccccc 0.349127 0.038321 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         0.068934 -0.030000 0.068934 0.269478 -0.924528 0.269478 ffcccccc 0.679965 0.567990 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         0.054161 -0.030000 0.081058 0.211707 -0.924528 0.316874 ffcccccc 0.643033 0.537680 
         0.068934 0.020000 0.068934 0.269478 0.924528 0.269478 ffcccccc 0.428196 0.091153 
         0.054161 0.020000 0.081057 0.211707 0.924528 0.316874 ffcccccc 0.391263 0.060844 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         0.081058 -0.030000 0.054161 0.316874 -0.924528 0.211707 ffcccccc 0.710275 0.604922 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         0.068934 -0.030000 0.068934 0.269478 -0.924528 0.269478 ffcccccc 0.679965 0.567990 
         0.081058 0.020000 0.054161 0.316874 0.924528 0.211707 ffcccccc 0.458506 0.128086 
         0.068934 0.020000 0.068934 0.269478 0.924528 0.269478 ffcccccc 0.428196 0.091153 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         0.090067 -0.030000 0.037306 0.352092 -0.924528 0.145817 ffcccccc 0.732797 0.647058 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         0.081058 -0.030000 0.054161 0.316874 -0.924528 0.211707 ffcccccc 0.710275 0.604922 
         0.090067 0.020000 0.037306 0.352092 0.924528 0.145817 ffcccccc 0.481027 0.170222 
         0.081058 0.020000 0.054161 0.316874 0.924528 0.211707 ffcccccc 0.458506 0.128086 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         0.095615 -0.030000 0.019018 0.373760 -0.924528 0.074343 ffcccccc 0.746666 0.692778 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         0.090067 -0.030000 0.037306 0.352092 -0.924528 0.145817 ffcccccc 0.732797 0.647058 
         0.095615 0.020000 0.019018 0.373760 0.924528 0.074343 ffcccccc 0.494896 0.215942 
         0.090067 0.020000 0.037306 0.352092 0.924528 0.145817 ffcccccc 0.481027 0.170222 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         0.097488 -0.030000 -0.000001 0.381085 -0.924528 0.000000 ffcccccc 0.751349 0.740326 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         0.095615 -0.030000 0.019018 0.373760 -0.924528 0.074343 ffcccccc 0.746666 0.692778 
         0.097488 0.020000 -0.000001 0.381085 0.924528 0.000000 ffcccccc 0.499579 0.263489 
         0.095615 0.020000 0.019018 0.373760 0.924528 0.074343 ffcccccc 0.494896 0.215942 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         0.095615 -0.030000 -0.019020 0.373760 -0.924528 -0.074343 ffcccccc 0.746666 0.787873 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         0.097488 -0.030000 -0.000001 0.381085 -0.924528 0.000000 ffcccccc 0.751349 0.740326 
         0.095615 0.020000 -0.019020 0.373760 0.924528 -0.074343 ffcccccc 0.494896 0.311037 
         0.097488 0.020000 -0.000001 0.381085 0.924528 0.000000 ffcccccc 0.499579 0.263489 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         0.090067 -0.030000 -0.037308 0.352092 -0.924528 -0.145817 ffcccccc 0.732797 0.833593 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         0.095615 -0.030000 -0.019020 0.373760 -0.924528 -0.074343 ffcccccc 0.746666 0.787873 
         0.090067 0.020000 -0.037308 0.352092 0.924528 -0.145817 ffcccccc 0.481027 0.356757 
         0.095615 0.020000 -0.019020 0.373760 0.924528 -0.074343 ffcccccc 0.494896 0.311037 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         0.081058 -0.030000 -0.054162 0.316874 -0.924528 -0.211707 ffcccccc 0.710275 0.875729 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         0.090067 -0.030000 -0.037308 0.352092 -0.924528 -0.145817 ffcccccc 0.732797 0.833593 
         0.081058 0.020000 -0.054162 0.316874 0.924528 -0.211707 ffcccccc 0.458505 0.398893 
         0.090067 0.020000 -0.037308 0.352092 0.924528 -0.145817 ffcccccc 0.481027 0.356757 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         0.068934 -0.030000 -0.068935 0.269478 -0.924528 -0.269478 ffcccccc 0.679965 0.912661 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         0.081058 -0.030000 -0.054162 0.316874 -0.924528 -0.211707 ffcccccc 0.710275 0.875729 
         0.068934 0.020000 -0.068935 0.269478 0.924528 -0.269478 ffcccccc 0.428195 0.435825 
         0.081058 0.020000 -0.054162 0.316874 0.924528 -0.211707 ffcccccc 0.458505 0.398893 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         0.054161 -0.030000 -0.081059 0.211707 -0.924528 -0.316874 ffcccccc 0.643033 0.942971 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         0.068934 -0.030000 -0.068935 0.269478 -0.924528 -0.269478 ffcccccc 0.679965 0.912661 
         0.054161 0.020000 -0.081059 0.211707 0.924528 -0.316874 ffcccccc 0.391263 0.466135 
         0.068934 0.020000 -0.068935 0.269478 0.924528 -0.269478 ffcccccc 0.428195 0.435825 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         0.037307 -0.030000 -0.090068 0.145817 -0.924528 -0.352092 ffcccccc 0.600897 0.965493 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         0.054161 -0.030000 -0.081059 0.211707 -0.924528 -0.316874 ffcccccc 0.643033 0.942971 
         0.037307 0.020000 -0.090068 0.145817 0.924528 -0.352092 ffcccccc 0.349127 0.488657 
         0.054161 0.020000 -0.081059 0.211707 0.924528 -0.316874 ffcccccc 0.391263 0.466135 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         0.019019 -0.030000 -0.095615 0.074343 -0.924528 -0.373760 ffcccccc 0.555177 0.979362 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         0.037307 -0.030000 -0.090068 0.145817 -0.924528 -0.352092 ffcccccc 0.600897 0.965493 
         0.019019 0.020000 -0.095615 0.074343 0.924528 -0.373760 ffcccccc 0.303407 0.502526 
         0.037307 0.020000 -0.090068 0.145817 0.924528 -0.352092 ffcccccc 0.349127 0.488657 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         -0.000000 -0.030000 -0.097489 0.000000 -0.924528 -0.381085 ffcccccc 0.507629 0.984045 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         0.019019 -0.030000 -0.095615 0.074343 -0.924528 -0.373760 ffcccccc 0.555177 0.979362 
         0.000000 0.020000 -0.097489 0.000000 0.924528 -0.381085 ffcccccc 0.255860 0.507209 
         0.019019 0.020000 -0.095615 0.074343 0.924528 -0.373760 ffcccccc 0.303407 0.502526 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         -0.019019 -0.030000 -0.095615 -0.074343 -0.924528 -0.373760 ffcccccc 0.460082 0.979362 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         -0.000000 -0.030000 -0.097489 0.000000 -0.924528 -0.381085 ffcccccc 0.507629 0.984045 
         -0.019019 0.020000 -0.095615 -0.074343 0.924528 -0.373760 ffcccccc 0.208312 0.502526 
         0.000000 0.020000 -0.097489 0.000000 0.924528 -0.381085 ffcccccc 0.255860 0.507209 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         -0.037307 -0.030000 -0.090068 -0.145817 -0.924528 -0.352092 ffcccccc 0.414362 0.965493 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         -0.019019 -0.030000 -0.095615 -0.074343 -0.924528 -0.373760 ffcccccc 0.460082 0.979362 
         -0.037307 0.020000 -0.090068 -0.145817 0.924528 -0.352092 ffcccccc 0.162592 0.488657 
         -0.019019 0.020000 -0.095615 -0.074343 0.924528 -0.373760 ffcccccc 0.208312 0.502526 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         -0.054161 -0.030000 -0.081059 -0.211707 -0.924528 -0.316874 ffcccccc 0.372226 0.942971 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         -0.037307 -0.030000 -0.090068 -0.145817 -0.924528 -0.352092 ffcccccc 0.414362 0.965493 
         -0.054161 0.020000 -0.081059 -0.211707 0.924528 -0.316874 ffcccccc 0.120457 0.466135 
         -0.037307 0.020000 -0.090068 -0.145817 0.924528 -0.352092 ffcccccc 0.162592 0.488657 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         -0.068934 -0.030000 -0.068935 -0.269478 -0.924528 -0.269478 ffcccccc 0.335293 0.912661 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         -0.054161 -0.030000 -0.081059 -0.211707 -0.924528 -0.316874 ffcccccc 0.372226 0.942971 
         -0.068934 0.020000 -0.068935 -0.269478 0.924528 -0.269478 ffcccccc 0.083524 0.435825 
         -0.054161 0.020000 -0.081059 -0.211707 0.924528 -0.316874 ffcccccc 0.120457 0.466135 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         -0.081058 -0.030000 -0.054162 -0.316874 -0.924528 -0.211707 ffcccccc 0.304984 0.875729 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         -0.068934 -0.030000 -0.068935 -0.269478 -0.924528 -0.269478 ffcccccc 0.335293 0.912661 
         -0.081058 0.020000 -0.054162 -0.316874 0.924528 -0.211707 ffcccccc 0.053214 0.398893 
         -0.068934 0.020000 -0.068935 -0.269478 0.924528 -0.269478 ffcccccc 0.083524 0.435825 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         -0.090067 -0.030000 -0.037308 -0.352092 -0.924528 -0.145817 ffcccccc 0.282462 0.833593 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         -0.081058 -0.030000 -0.054162 -0.316874 -0.924528 -0.211707 ffcccccc 0.304984 0.875729 
         -0.090067 0.020000 -0.037308 -0.352092 0.924528 -0.145817 ffcccccc 0.030692 0.356757 
         -0.081058 0.020000 -0.054162 -0.316874 0.924528 -0.211707 ffcccccc 0.053214 0.398893 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         -0.095615 -0.030000 -0.019020 -0.373760 -0.924528 -0.074343 ffcccccc 0.268592 0.787873 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         -0.090067 -0.030000 -0.037308 -0.352092 -0.924528 -0.145817 ffcccccc 0.282462 0.833593 
         -0.095615 0.020000 -0.019020 -0.373760 0.924528 -0.074343 ffcccccc 0.016823 0.311037 
         -0.090067 0.020000 -0.037308 -0.352092 0.924528 -0.145817 ffcccccc 0.030692 0.356757 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         -0.097488 -0.030000 -0.000001 -0.381085 -0.924528 0.000000 ffcccccc 0.263910 0.740325 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         -0.095615 -0.030000 -0.019020 -0.373760 -0.924528 -0.074343 ffcccccc 0.268592 0.787873 
         -0.097488 0.020000 -0.000001 -0.381085 0.924528 0.000000 ffcccccc 0.012140 0.263490 
         -0.095615 0.020000 -0.019020 -0.373760 0.924528 -0.074343 ffcccccc 0.016823 0.311037 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         -0.095615 -0.030000 0.019018 -0.373760 -0.924528 0.074343 ffcccccc 0.268593 0.692778 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         -0.097488 -0.030000 -0.000001 -0.381085 -0.924528 0.000000 ffcccccc 0.263910 0.740325 
         -0.095615 0.020000 0.019018 -0.373760 0.924528 0.074343 ffcccccc 0.016823 0.215943 
         -0.097488 0.020000 -0.000001 -0.381085 0.924528 0.000000 ffcccccc 0.012140 0.263490 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         -0.090067 -0.030000 0.037306 -0.352092 -0.924528 0.145817 ffcccccc 0.282462 0.647058 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         -0.095615 -0.030000 0.019018 -0.373760 -0.924528 0.074343 ffcccccc 0.268593 0.692778 
         -0.090067 0.020000 0.037306 -0.352092 0.924528 0.145817 ffcccccc 0.030691 0.170223 
         -0.095615 0.020000 0.019018 -0.373760 0.924528 0.074343 ffcccccc 0.016823 0.215943 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         -0.081058 -0.030000 0.054161 -0.316874 -0.924528 0.211707 ffcccccc 0.304984 0.604922 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         -0.090067 -0.030000 0.037306 -0.352092 -0.924528 0.145817 ffcccccc 0.282462 0.647058 
         -0.081059 0.020000 0.054160 -0.316874 0.924528 0.211707 ffcccccc 0.053213 0.128087 
         -0.090067 0.020000 0.037306 -0.352092 0.924528 0.145817 ffcccccc 0.030691 0.170223 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         -0.068934 -0.030000 0.068934 -0.269478 -0.924528 0.269478 ffcccccc 0.335294 0.567989 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         -0.081058 -0.030000 0.054161 -0.316874 -0.924528 0.211707 ffcccccc 0.304984 0.604922 
         -0.068935 0.020000 0.068933 -0.269478 0.924528 0.269478 ffcccccc 0.083523 0.091154 
         -0.081059 0.020000 0.054160 -0.316874 0.924528 0.211707 ffcccccc 0.053213 0.128087 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         -0.054161 -0.030000 0.081058 -0.211707 -0.924528 0.316874 ffcccccc 0.372226 0.537680 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         -0.068934 -0.030000 0.068934 -0.269478 -0.924528 0.269478 ffcccccc 0.335294 0.567989 
         -0.054162 0.020000 0.081057 -0.211707 0.924528 0.316874 ffcccccc 0.120455 0.060844 
         -0.068935 0.020000 0.068933 -0.269478 0.924528 0.269478 ffcccccc 0.083523 0.091154 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         -0.037307 -0.030000 0.090066 -0.145817 -0.924528 0.352092 ffcccccc 0.414362 0.515158 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         -0.054161 -0.030000 0.081058 -0.211707 -0.924528 0.316874 ffcccccc 0.372226 0.537680 
         -0.037308 0.020000 0.090066 -0.145817 0.924528 0.352092 ffcccccc 0.162591 0.038322 
         -0.054162 0.020000 0.081057 -0.211707 0.924528 0.316874 ffcccccc 0.120455 0.060844 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         -0.019019 -0.030000 0.095614 -0.074343 -0.924528 0.373760 ffcccccc 0.460082 0.501289 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         -0.037307 -0.030000 0.090066 -0.145817 -0.924528 0.352092 ffcccccc 0.414362 0.515158 
         -0.019020 0.020000 0.095614 -0.074343 0.924528 0.373760 ffcccccc 0.208311 0.024453 
         -0.037308 0.020000 0.090066 -0.145817 0.924528 0.352092 ffcccccc 0.162591 0.038322 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         -0.000000 -0.030000 -0.000001 0.000000 -1.000000 0.000000 ffcccccc 0.507629 0.740326 
         -0.019019 -0.030000 0.095614 -0.074343 -0.924528 0.373760 ffcccccc 0.460082 0.501289 
         -0.000000 -0.030000 0.097487 0.000000 -0.924528 0.381085 ffcccccc 0.507629 0.496606 
         0.000000 0.020000 0.097487 0.000000 0.924528 0.381085 ffcccccc 0.255860 0.019769 
         -0.019020 0.020000 0.095614 -0.074343 0.924528 0.373760 ffcccccc 0.208311 0.024453 
         -0.000000 0.020000 -0.000001 0.000000 1.000000 0.000000 ffcccccc 0.255860 0.263489 
         0.000000 0.017500 0.099999 0.000000 0.384259 0.923215 ffcccccc 0.787895 0.035055 
         0.019509 0.017500 0.098078 0.180090 0.384259 0.905454 ffcccccc 0.787895 0.066179 
         0.019509 -0.027500 0.098078 0.180090 -0.384259 0.905484 ffcccccc 0.994690 0.066179 
         -0.000000 -0.027500 0.099999 0.000000 -0.384259 0.923215 ffcccccc 0.994689 0.035054 
         0.019509 0.017500 0.098078 0.180090 0.384259 0.905454 ffcccccc 0.787895 0.066179 
         0.038268 0.017500 0.092387 0.353282 0.384259 0.852931 ffcccccc 0.787895 0.097304 
         0.038268 -0.027500 0.092387 0.353282 -0.384259 0.852931 ffcccccc 0.994690 0.097303 
         0.019509 -0.027500 0.098078 0.180090 -0.384259 0.905484 ffcccccc 0.994690 0.066179 
         0.038268 0.017500 0.092387 0.353282 0.384259 0.852931 ffcccccc 0.787895 0.097304 
         0.055557 0.017500 0.083146 0.512894 0.384259 0.767632 ffcccccc 0.787895 0.128428 
         0.055557 -0.027500 0.083146 0.512894 -0.384259 0.767602 ffcccccc 0.994689 0.128428 
         0.038268 -0.027500 0.092387 0.353282 -0.384259 0.852931 ffcccccc 0.994690 0.097303 
         0.055557 0.017500 0.083146 0.512894 0.384259 0.767632 ffcccccc 0.787895 0.128428 
         0.070711 0.017500 0.070710 0.652791 0.384259 0.652791 ffcccccc 0.787895 0.159553 
         0.070711 -0.027500 0.070710 0.652791 -0.384259 0.652791 ffcccccc 0.994689 0.159552 
         0.055557 -0.027500 0.083146 0.512894 -0.384259 0.767602 ffcccccc 0.994689 0.128428 
         0.070711 0.017500 0.070710 0.652791 0.384259 0.652791 ffcccccc 0.787895 0.159553 
         0.083147 0.017500 0.055556 0.767632 0.384259 0.512894 ffcccccc 0.787895 0.190677 
         0.083147 -0.027500 0.055556 0.767632 -0.384259 0.512894 ffcccccc 0.994689 0.190677 
         0.070711 -0.027500 0.070710 0.652791 -0.384259 0.652791 ffcccccc 0.994689 0.159552 
         0.083147 0.017500 0.055556 0.767632 0.384259 0.512894 ffcccccc 0.787895 0.190677 
         0.092388 0.017500 0.038268 0.852931 0.384259 0.353282 ffcccccc 0.787895 0.221801 
         0.092388 -0.027500 0.038268 0.852931 -0.384259 0.353282 ffcccccc 0.994689 0.221801 
         0.083147 -0.027500 0.055556 0.767632 -0.384259 0.512894 ffcccccc 0.994689 0.190677 
         0.092388 0.017500 0.038268 0.852931 0.384259 0.353282 ffcccccc 0.787895 0.221801 
         0.098078 0.017500 0.019508 0.905484 0.384259 0.180090 ffcccccc 0.787895 0.252926 
         0.098078 -0.027500 0.019508 0.905484 -0.384259 0.180090 ffcccccc 0.994689 0.252925 
         0.092388 -0.027500 0.038268 0.852931 -0.384259 0.353282 ffcccccc 0.994689 0.221801 
         0.098078 0.017500 0.019508 0.905484 0.384259 0.180090 ffcccccc 0.787895 0.252926 
         0.100000 0.017500 -0.000001 0.923215 0.384259 0.000000 ffcccccc 0.787895 0.284050 
         0.100000 -0.027500 -0.000001 0.923215 -0.384259 0.000000 ffcccccc 0.994689 0.284050 
         0.098078 -0.027500 0.019508 0.905484 -0.384259 0.180090 ffcccccc 0.994689 0.252925 
         0.100000 0.017500 -0.000001 0.923215 0.384259 0.000000 ffcccccc 0.787895 0.284050 
         0.098078 0.017500 -0.019510 0.905484 0.384259 -0.180090 ffcccccc 0.787895 0.315174 
         0.098078 -0.027500 -0.019510 0.905484 -0.384259 -0.180090 ffcccccc 0.994689 0.315174 
         0.100000 -0.027500 -0.000001 0.923215 -0.384259 0.000000 ffcccccc 0.994689 0.284050 
         0.098078 0.017500 -0.019510 0.905484 0.384259 -0.180090 ffcccccc 0.787895 0.315174 
         0.092388 0.017500 -0.038269 0.852931 0.384259 -0.353282 ffcccccc 0.787895 0.346298 
         0.092388 -0.027500 -0.038269 0.852931 -0.384259 -0.353282 ffcccccc 0.994689 0.346298 
         0.098078 -0.027500 -0.019510 0.905484 -0.384259 -0.180090 ffcccccc 0.994689 0.315174 
         0.092388 0.017500 -0.038269 0.852931 0.384259 -0.353282 ffcccccc 0.787895 0.346298 
         0.083147 0.017500 -0.055558 0.767632 0.384259 -0.512894 ffcccccc 0.787895 0.377423 
         0.083147 -0.027500 -0.055558 0.767632 -0.384259 -0.512894 ffcccccc 0.994689 0.377422 
         0.092388 -0.027500 -0.038269 0.852931 -0.384259 -0.353282 ffcccccc 0.994689 0.346298 
         0.083147 0.017500 -0.055558 0.767632 0.384259 -0.512894 ffcccccc 0.787895 0.377423 
         0.070711 0.017500 -0.070711 0.652791 0.384259 -0.652791 ffcccccc 0.787895 0.408547 
         0.070711 -0.027500 -0.070711 0.652791 -0.384259 -0.652791 ffcccccc 0.994689 0.408547 
         0.083147 -0.027500 -0.055558 0.767632 -0.384259 -0.512894 ffcccccc 0.994689 0.377422 
         0.070711 0.017500 -0.070711 0.652791 0.384259 -0.652791 ffcccccc 0.787895 0.408547 
         0.055557 0.017500 -0.083148 0.512894 0.384259 -0.767632 ffcccccc 0.787895 0.439671 
         0.055557 -0.027500 -0.083148 0.512894 -0.384259 -0.767632 ffcccccc 0.994689 0.439671 
         0.070711 -0.027500 -0.070711 0.652791 -0.384259 -0.652791 ffcccccc 0.994689 0.408547 
         0.055557 0.017500 -0.083148 0.512894 0.384259 -0.767632 ffcccccc 0.787895 0.439671 
         0.038268 0.017500 -0.092389 0.353282 0.384259 -0.852931 ffcccccc 0.787895 0.470795 
         0.038268 -0.027500 -0.092389 0.353282 -0.384259 -0.852931 ffcccccc 0.994689 0.470795 
         0.055557 -0.027500 -0.083148 0.512894 -0.384259 -0.767632 ffcccccc 0.994689 0.439671 
         0.038268 0.017500 -0.092389 0.353282 0.384259 -0.852931 ffcccccc 0.787895 0.470795 
         0.019509 0.017500 -0.098079 0.180090 0.384259 -0.905484 ffcccccc 0.787895 0.501919 
         0.019509 -0.027500 -0.098079 0.180090 -0.384259 -0.905484 ffcccccc 0.994689 0.501919 
         0.038268 -0.027500 -0.092389 0.353282 -0.384259 -0.852931 ffcccccc 0.994689 0.470795 
         0.019509 0.017500 -0.098079 0.180090 0.384259 -0.905484 ffcccccc 0.787895 0.501919 
         0.000000 0.017500 -0.100001 0.000000 0.384259 -0.923215 ffcccccc 0.787895 0.533043 
         -0.000000 -0.027500 -0.100001 0.000000 -0.384259 -0.923215 ffcccccc 0.994689 0.533043 
         0.019509 -0.027500 -0.098079 0.180090 -0.384259 -0.905484 ffcccccc 0.994689 0.501919 
         0.000000 0.017500 -0.100001 0.000000 0.384259 -0.923215 ffcccccc 0.787895 0.533043 
         -0.019509 0.017500 -0.098079 -0.180090 0.384259 -0.905484 ffcccccc 0.787895 0.564167 
         -0.019509 -0.027500 -0.098079 -0.180090 -0.384259 -0.905484 ffcccccc 0.994689 0.564167 
         -0.000000 -0.027500 -0.100001 0.000000 -0.384259 -0.923215 ffcccccc 0.994689 0.533043 
         -0.019509 0.017500 -0.098079 -0.180090 0.384259 -0.905484 ffcccccc 0.787895 0.564167 
         -0.038268 0.017500 -0.092389 -0.353282 0.384259 -0.852931 ffcccccc 0.787895 0.595291 
         -0.038268 -0.027500 -0.092389 -0.353282 -0.384259 -0.852931 ffcccccc 0.994689 0.595291 
         -0.019509 -0.027500 -0.098079 -0.180090 -0.384259 -0.905484 ffcccccc 0.994689 0.564167 
         -0.038268 0.017500 -0.092389 -0.353282 0.384259 -0.852931 ffcccccc 0.787895 0.595291 
         -0.055557 0.017500 -0.083148 -0.512894 0.384259 -0.767632 ffcccccc 0.787895 0.626415 
         -0.055557 -0.027500 -0.083148 -0.512894 -0.384259 -0.767632 ffcccccc 0.994689 0.626415 
         -0.038268 -0.027500 -0.092389 -0.353282 -0.384259 -0.852931 ffcccccc 0.994689 0.595291 
         -0.055557 0.017500 -0.083148 -0.512894 0.384259 -0.767632 ffcccccc 0.787895 0.626415 
         -0.070711 0.017500 -0.070712 -0.652791 0.384259 -0.652791 ffcccccc 0.787895 0.657539 
         -0.070711 -0.027500 -0.070711 -0.652791 -0.384259 -0.652791 ffcccccc 0.994689 0.657539 
         -0.055557 -0.027500 -0.083148 -0.512894 -0.384259 -0.767632 ffcccccc 0.994689 0.626415 
         -0.070711 0.017500 -0.070712 -0.652791 0.384259 -0.652791 ffcccccc 0.787895 0.657539 
         -0.083147 0.017500 -0.055558 -0.767632 0.384259 -0.512894 ffcccccc 0.787895 0.688663 
         -0.083147 -0.027500 -0.055558 -0.767632 -0.384259 -0.512894 ffcccccc 0.994689 0.688664 
         -0.070711 -0.027500 -0.070711 -0.652791 -0.384259 -0.652791 ffcccccc 0.994689 0.657539 
         -0.083147 0.017500 -0.055558 -0.767632 0.384259 -0.512894 ffcccccc 0.787895 0.688663 
         -0.092388 0.017500 -0.038269 -0.852931 0.384259 -0.353282 ffcccccc 0.787895 0.719787 
         -0.092388 -0.027500 -0.038269 -0.852931 -0.384259 -0.353282 ffcccccc 0.994689 0.719788 
         -0.083147 -0.027500 -0.055558 -0.767632 -0.384259 -0.512894 ffcccccc 0.994689 0.688664 
         -0.092388 0.017500 -0.038269 -0.852931 0.384259 -0.353282 ffcccccc 0.787895 0.719787 
         -0.098078 0.017500 -0.019510 -0.905454 0.384259 -0.180090 ffcccccc 0.787895 0.750911 
         -0.098079 -0.027500 -0.019510 -0.905484 -0.384259 -0.180090 ffcccccc 0.994689 0.750912 
         -0.092388 -0.027500 -0.038269 -0.852931 -0.384259 -0.353282 ffcccccc 0.994689 0.719788 
         -0.098078 0.017500 -0.019510 -0.905454 0.384259 -0.180090 ffcccccc 0.787895 0.750911 
         -0.100000 0.017500 -0.000001 -0.923215 0.384259 0.000000 ffcccccc 0.787895 0.782035 
         -0.100000 -0.027500 -0.000001 -0.923215 -0.384259 0.000000 ffcccccc 0.994689 0.782036 
         -0.098079 -0.027500 -0.019510 -0.905484 -0.384259 -0.180090 ffcccccc 0.994689 0.750912 
         -0.100000 0.017500 -0.000001 -0.923215 0.384259 0.000000 ffcccccc 0.787895 0.782035 
         -0.098079 0.017500 0.019508 -0.905484 0.384259 0.180090 ffcccccc 0.787895 0.813160 
         -0.098079 -0.027500 0.019508 -0.905484 -0.384259 0.180090 ffcccccc 0.994689 0.813161 
         -0.100000 -0.027500 -0.000001 -0.923215 -0.384259 0.000000 ffcccccc 0.994689 0.782036 
         -0.098079 0.017500 0.019508 -0.905484 0.384259 0.180090 ffcccccc 0.787895 0.813160 
         -0.092388 0.017500 0.038267 -0.852931 0.384259 0.353282 ffcccccc 0.787895 0.844284 
         -0.092388 -0.027500 0.038268 -0.852931 -0.384259 0.353282 ffcccccc 0.994689 0.844285 
         -0.098079 -0.027500 0.019508 -0.905484 -0.384259 0.180090 ffcccccc 0.994689 0.813161 
         -0.092388 0.017500 0.038267 -0.852931 0.384259 0.353282 ffcccccc 0.787895 0.844284 
         -0.083147 0.017500 0.055556 -0.767632 0.384259 0.512894 ffcccccc 0.787895 0.875408 
         -0.083147 -0.027500 0.055556 -0.767632 -0.384259 0.512894 ffcccccc 0.994689 0.875409 
         -0.092388 -0.027500 0.038268 -0.852931 -0.384259 0.353282 ffcccccc 0.994689 0.844285 
         -0.083147 0.017500 0.055556 -0.767632 0.384259 0.512894 ffcccccc 0.787895 0.875408 
         -0.070711 0.017500 0.070710 -0.652791 0.384259 0.652791 ffcccccc 0.787895 0.906533 
         -0.070711 -0.027500 0.070710 -0.652791 -0.384259 0.652791 ffcccccc 0.994689 0.906534 
         -0.083147 -0.027500 0.055556 -0.767632 -0.384259 0.512894 ffcccccc 0.994689 0.875409 
         -0.070711 0.017500 0.070710 -0.652791 0.384259 0.652791 ffcccccc 0.787895 0.906533 
         -0.055558 0.017500 0.083146 -0.512894 0.384259 0.767602 ffcccccc 0.787895 0.937657 
         -0.055557 -0.027500 0.083146 -0.512894 -0.384259 0.767632 ffcccccc 0.994689 0.937658 
         -0.070711 -0.027500 0.070710 -0.652791 -0.384259 0.652791 ffcccccc 0.994689 0.906534 
         -0.055558 0.017500 0.083146 -0.512894 0.384259 0.767602 ffcccccc 0.787895 0.937657 
         -0.038269 0.017500 0.092387 -0.353282 0.384259 0.852931 ffcccccc 0.787895 0.968781 
         -0.038268 -0.027500 0.092387 -0.353282 -0.384259 0.852931 ffcccccc 0.994689 0.968782 
         -0.055557 -0.027500 0.083146 -0.512894 -0.384259 0.767632 ffcccccc 0.994689 0.937658 
         -0.038269 0.017500 0.092387 -0.353282 0.384259 0.852931 ffcccccc 0.787895 0.968781 
         -0.019510 0.017500 0.098078 -0.180090 0.384259 0.905454 ffcccccc 0.787895 0.999906 
         -0.019509 -0.027500 0.098078 -0.180090 -0.384259 0.905484 ffcccccc 0.994689 0.999907 
         -0.038268 -0.027500 0.092387 -0.353282 -0.384259 0.852931 ffcccccc 0.994689 0.968782 
         -0.000000 -0.027500 0.099999 0.000000 -0.384259 0.923215 ffcccccc 0.994689 0.035054 
         -0.019509 -0.027500 0.098078 -0.180090 -0.384259 0.905484 ffcccccc 0.994689 0.003930 
         -0.019510 0.017500 0.098078 -0.180090 0.384259 0.905454 ffcccccc 0.787895 0.003929 
         0.000000 0.017500 0.099999 0.000000 0.384259 0.923215 ffcccccc 0.787895 0.035055 
         0.019509 -0.027500 0.098078 0.180090 -0.384259 0.905484 ffcccccc 0.556402 0.495129 
         0.019019 -0.030000 0.095614 0.074343 -0.924528 0.373760 ffcccccc 0.555177 0.501289 
         -0.000000 -0.030000 0.097487 0.000000 -0.924528 0.381085 ffcccccc 0.507629 0.496606 
         -0.000000 -0.027500 0.099999 0.000000 -0.384259 0.923215 ffcccccc 0.507629 0.490326 
         0.019019 0.020000 0.095614 0.074343 0.924528 0.373760 ffcccccc 0.303407 0.024452 
         0.019509 0.017500 0.098078 0.180090 0.384259 0.905454 ffcccccc 0.304633 0.018293 
         0.000000 0.017500 0.099999 0.000000 0.384259 0.923215 ffcccccc 0.255860 0.013489 
         0.000000 0.020000 0.097487 0.000000 0.924528 0.381085 ffcccccc 0.255860 0.019769 
         0.038268 -0.027500 0.092387 0.353282 -0.384259 0.852931 ffcccccc 0.603300 0.509356 
         0.037307 -0.030000 0.090066 0.145817 -0.924528 0.352092 ffcccccc 0.600897 0.515158 
         0.019019 -0.030000 0.095614 0.074343 -0.924528 0.373760 ffcccccc 0.555177 0.501289 
         0.019509 -0.027500 0.098078 0.180090 -0.384259 0.905484 ffcccccc 0.556402 0.495129 
         0.037307 0.020000 0.090066 0.145817 0.924528 0.352092 ffcccccc 0.349127 0.038321 
         0.038268 0.017500 0.092387 0.353282 0.384259 0.852931 ffcccccc 0.351531 0.032519 
         0.019509 0.017500 0.098078 0.180090 0.384259 0.905454 ffcccccc 0.304633 0.018293 
         0.019019 0.020000 0.095614 0.074343 0.924528 0.373760 ffcccccc 0.303407 0.024452 
         0.055557 -0.027500 0.083146 0.512894 -0.384259 0.767602 ffcccccc 0.646522 0.532458 
         0.054161 -0.030000 0.081058 0.211707 -0.924528 0.316874 ffcccccc 0.643033 0.537680 
         0.037307 -0.030000 0.090066 0.145817 -0.924528 0.352092 ffcccccc 0.600897 0.515158 
         0.038268 -0.027500 0.092387 0.353282 -0.384259 0.852931 ffcccccc 0.603300 0.509356 
         0.054161 0.020000 0.081057 0.211707 0.924528 0.316874 ffcccccc 0.391263 0.060844 
         0.055557 0.017500 0.083146 0.512894 0.384259 0.767632 ffcccccc 0.394753 0.055622 
         0.038268 0.017500 0.092387 0.353282 0.384259 0.852931 ffcccccc 0.351531 0.032519 
         0.037307 0.020000 0.090066 0.145817 0.924528 0.352092 ffcccccc 0.349127 0.038321 
         0.070711 -0.027500 0.070710 0.652791 -0.384259 0.652791 ffcccccc 0.684406 0.563549 
         0.068934 -0.030000 0.068934 0.269478 -0.924528 0.269478 ffcccccc 0.679965 0.567990 
         0.054161 -0.030000 0.081058 0.211707 -0.924528 0.316874 ffcccccc 0.643033 0.537680 
         0.055557 -0.027500 0.083146 0.512894 -0.384259 0.767602 ffcccccc 0.646522 0.532458 
         0.068934 0.020000 0.068934 0.269478 0.924528 0.269478 ffcccccc 0.428196 0.091153 
         0.070711 0.017500 0.070710 0.652791 0.384259 0.652791 ffcccccc 0.432637 0.086713 
         0.055557 0.017500 0.083146 0.512894 0.384259 0.767632 ffcccccc 0.394753 0.055622 
         0.054161 0.020000 0.081057 0.211707 0.924528 0.316874 ffcccccc 0.391263 0.060844 
         0.083147 -0.027500 0.055556 0.767632 -0.384259 0.512894 ffcccccc 0.715497 0.601433 
         0.081058 -0.030000 0.054161 0.316874 -0.924528 0.211707 ffcccccc 0.710275 0.604922 
         0.068934 -0.030000 0.068934 0.269478 -0.924528 0.269478 ffcccccc 0.679965 0.567990 
         0.070711 -0.027500 0.070710 0.652791 -0.384259 0.652791 ffcccccc 0.684406 0.563549 
         0.081058 0.020000 0.054161 0.316874 0.924528 0.211707 ffcccccc 0.458506 0.128086 
         0.083147 0.017500 0.055556 0.767632 0.384259 0.512894 ffcccccc 0.463727 0.124597 
         0.070711 0.017500 0.070710 0.652791 0.384259 0.652791 ffcccccc 0.432637 0.086713 
         0.068934 0.020000 0.068934 0.269478 0.924528 0.269478 ffcccccc 0.428196 0.091153 
         0.092388 -0.027500 0.038268 0.852931 -0.384259 0.353282 ffcccccc 0.738599 0.644655 
         0.090067 -0.030000 0.037306 0.352092 -0.924528 0.145817 ffcccccc 0.732797 0.647058 
         0.081058 -0.030000 0.054161 0.316874 -0.924528 0.211707 ffcccccc 0.710275 0.604922 
         0.083147 -0.027500 0.055556 0.767632 -0.384259 0.512894 ffcccccc 0.715497 0.601433 
         0.090067 0.020000 0.037306 0.352092 0.924528 0.145817 ffcccccc 0.481027 0.170222 
         0.092388 0.017500 0.038268 0.852931 0.384259 0.353282 ffcccccc 0.486830 0.167819 
         0.083147 0.017500 0.055556 0.767632 0.384259 0.512894 ffcccccc 0.463727 0.124597 
         0.081058 0.020000 0.054161 0.316874 0.924528 0.211707 ffcccccc 0.458506 0.128086 
         0.098078 -0.027500 0.019508 0.905484 -0.384259 0.180090 ffcccccc 0.752826 0.691553 
         0.095615 -0.030000 0.019018 0.373760 -0.924528 0.074343 ffcccccc 0.746666 0.692778 
         0.090067 -0.030000 0.037306 0.352092 -0.924528 0.145817 ffcccccc 0.732797 0.647058 
         0.092388 -0.027500 0.038268 0.852931 -0.384259 0.353282 ffcccccc 0.738599 0.644655 
         0.095615 0.020000 0.019018 0.373760 0.924528 0.074343 ffcccccc 0.494896 0.215942 
         0.098078 0.017500 0.019508 0.905484 0.384259 0.180090 ffcccccc 0.501056 0.214717 
         0.092388 0.017500 0.038268 0.852931 0.384259 0.353282 ffcccccc 0.486830 0.167819 
         0.090067 0.020000 0.037306 0.352092 0.924528 0.145817 ffcccccc 0.481027 0.170222 
         0.100000 -0.027500 -0.000001 0.923215 -0.384259 0.000000 ffcccccc 0.757629 0.740326 
         0.097488 -0.030000 -0.000001 0.381085 -0.924528 0.000000 ffcccccc 0.751349 0.740326 
         0.095615 -0.030000 0.019018 0.373760 -0.924528 0.074343 ffcccccc 0.746666 0.692778 
         0.098078 -0.027500 0.019508 0.905484 -0.384259 0.180090 ffcccccc 0.752826 0.691553 
         0.097488 0.020000 -0.000001 0.381085 0.924528 0.000000 ffcccccc 0.499579 0.263489 
         0.100000 0.017500 -0.000001 0.923215 0.384259 0.000000 ffcccccc 0.505860 0.263489 
         0.098078 0.017500 0.019508 0.905484 0.384259 0.180090 ffcccccc 0.501056 0.214717 
         0.095615 0.020000 0.019018 0.373760 0.924528 0.074343 ffcccccc 0.494896 0.215942 
         0.098078 -0.027500 -0.019510 0.905484 -0.384259 -0.180090 ffcccccc 0.752826 0.789098 
         0.095615 -0.030000 -0.019020 0.373760 -0.924528 -0.074343 ffcccccc 0.746666 0.787873 
         0.097488 -0.030000 -0.000001 0.381085 -0.924528 0.000000 ffcccccc 0.751349 0.740326 
         0.100000 -0.027500 -0.000001 0.923215 -0.384259 0.000000 ffcccccc 0.757629 0.740326 
         0.095615 0.020000 -0.019020 0.373760 0.924528 -0.074343 ffcccccc 0.494896 0.311037 
         0.098078 0.017500 -0.019510 0.905484 0.384259 -0.180090 ffcccccc 0.501056 0.312262 
         0.100000 0.017500 -0.000001 0.923215 0.384259 0.000000 ffcccccc 0.505860 0.263489 
         0.097488 0.020000 -0.000001 0.381085 0.924528 0.000000 ffcccccc 0.499579 0.263489 
         0.092388 -0.027500 -0.038269 0.852931 -0.384259 -0.353282 ffcccccc 0.738599 0.835996 
         0.090067 -0.030000 -0.037308 0.352092 -0.924528 -0.145817 ffcccccc 0.732797 0.833593 
         0.095615 -0.030000 -0.019020 0.373760 -0.924528 -0.074343 ffcccccc 0.746666 0.787873 
         0.098078 -0.027500 -0.019510 0.905484 -0.384259 -0.180090 ffcccccc 0.752826 0.789098 
         0.090067 0.020000 -0.037308 0.352092 0.924528 -0.145817 ffcccccc 0.481027 0.356757 
         0.092388 0.017500 -0.038269 0.852931 0.384259 -0.353282 ffcccccc 0.486829 0.359160 
         0.098078 0.017500 -0.019510 0.905484 0.384259 -0.180090 ffcccccc 0.501056 0.312262 
         0.095615 0.020000 -0.019020 0.373760 0.924528 -0.074343 ffcccccc 0.494896 0.311037 
         0.083147 -0.027500 -0.055558 0.767632 -0.384259 -0.512894 ffcccccc 0.715497 0.879218 
         0.081058 -0.030000 -0.054162 0.316874 -0.924528 -0.211707 ffcccccc 0.710275 0.875729 
         0.090067 -0.030000 -0.037308 0.352092 -0.924528 -0.145817 ffcccccc 0.732797 0.833593 
         0.092388 -0.027500 -0.038269 0.852931 -0.384259 -0.353282 ffcccccc 0.738599 0.835996 
         0.081058 0.020000 -0.054162 0.316874 0.924528 -0.211707 ffcccccc 0.458505 0.398893 
         0.083147 0.017500 -0.055558 0.767632 0.384259 -0.512894 ffcccccc 0.463727 0.402382 
         0.092388 0.017500 -0.038269 0.852931 0.384259 -0.353282 ffcccccc 0.486829 0.359160 
         0.090067 0.020000 -0.037308 0.352092 0.924528 -0.145817 ffcccccc 0.481027 0.356757 
         0.070711 -0.027500 -0.070711 0.652791 -0.384259 -0.652791 ffcccccc 0.684406 0.917102 
         0.068934 -0.030000 -0.068935 0.269478 -0.924528 -0.269478 ffcccccc 0.679965 0.912661 
         0.081058 -0.030000 -0.054162 0.316874 -0.924528 -0.211707 ffcccccc 0.710275 0.875729 
         0.083147 -0.027500 -0.055558 0.767632 -0.384259 -0.512894 ffcccccc 0.715497 0.879218 
         0.068934 0.020000 -0.068935 0.269478 0.924528 -0.269478 ffcccccc 0.428195 0.435825 
         0.070711 0.017500 -0.070711 0.652791 0.384259 -0.652791 ffcccccc 0.432636 0.440266 
         0.083147 0.017500 -0.055558 0.767632 0.384259 -0.512894 ffcccccc 0.463727 0.402382 
         0.081058 0.020000 -0.054162 0.316874 0.924528 -0.211707 ffcccccc 0.458505 0.398893 
         0.055557 -0.027500 -0.083148 0.512894 -0.384259 -0.767632 ffcccccc 0.646522 0.948193 
         0.054161 -0.030000 -0.081059 0.211707 -0.924528 -0.316874 ffcccccc 0.643033 0.942971 
         0.068934 -0.030000 -0.068935 0.269478 -0.924528 -0.269478 ffcccccc 0.679965 0.912661 
         0.070711 -0.027500 -0.070711 0.652791 -0.384259 -0.652791 ffcccccc 0.684406 0.917102 
         0.054161 0.020000 -0.081059 0.211707 0.924528 -0.316874 ffcccccc 0.391263 0.466135 
         0.055557 0.017500 -0.083148 0.512894 0.384259 -0.767632 ffcccccc 0.394752 0.471356 
         0.070711 0.017500 -0.070711 0.652791 0.384259 -0.652791 ffcccccc 0.432636 0.440266 
         0.068934 0.020000 -0.068935 0.269478 0.924528 -0.269478 ffcccccc 0.428195 0.435825 
         0.038268 -0.027500 -0.092389 0.353282 -0.384259 -0.852931 ffcccccc 0.603300 0.971295 
         0.037307 -0.030000 -0.090068 0.145817 -0.924528 -0.352092 ffcccccc 0.600897 0.965493 
         0.054161 -0.030000 -0.081059 0.211707 -0.924528 -0.316874 ffcccccc 0.643033 0.942971 
         0.055557 -0.027500 -0.083148 0.512894 -0.384259 -0.767632 ffcccccc 0.646522 0.948193 
         0.037307 0.020000 -0.090068 0.145817 0.924528 -0.352092 ffcccccc 0.349127 0.488657 
         0.038268 0.017500 -0.092389 0.353282 0.384259 -0.852931 ffcccccc 0.351530 0.494459 
         0.055557 0.017500 -0.083148 0.512894 0.384259 -0.767632 ffcccccc 0.394752 0.471356 
         0.054161 0.020000 -0.081059 0.211707 0.924528 -0.316874 ffcccccc 0.391263 0.466135 
         0.019509 -0.027500 -0.098079 0.180090 -0.384259 -0.905484 ffcccccc 0.556402 0.985522 
         0.019019 -0.030000 -0.095615 0.074343 -0.924528 -0.373760 ffcccccc 0.555177 0.979362 
         0.037307 -0.030000 -0.090068 0.145817 -0.924528 -0.352092 ffcccccc 0.600897 0.965493 
         0.038268 -0.027500 -0.092389 0.353282 -0.384259 -0.852931 ffcccccc 0.603300 0.971295 
         0.019019 0.020000 -0.095615 0.074343 0.924528 -0.373760 ffcccccc 0.303407 0.502526 
         0.019509 0.017500 -0.098079 0.180090 0.384259 -0.905484 ffcccccc 0.304632 0.508685 
         0.038268 0.017500 -0.092389 0.353282 0.384259 -0.852931 ffcccccc 0.351530 0.494459 
         0.037307 0.020000 -0.090068 0.145817 0.924528 -0.352092 ffcccccc 0.349127 0.488657 
         -0.000000 -0.027500 -0.100001 0.000000 -0.384259 -0.923215 ffcccccc 0.507629 0.990326 
         -0.000000 -0.030000 -0.097489 0.000000 -0.924528 -0.381085 ffcccccc 0.507629 0.984045 
         0.019019 -0.030000 -0.095615 0.074343 -0.924528 -0.373760 ffcccccc 0.555177 0.979362 
         0.019509 -0.027500 -0.098079 0.180090 -0.384259 -0.905484 ffcccccc 0.556402 0.985522 
         0.000000 0.020000 -0.097489 0.000000 0.924528 -0.381085 ffcccccc 0.255860 0.507209 
         0.000000 0.017500 -0.100001 0.000000 0.384259 -0.923215 ffcccccc 0.255860 0.513489 
         0.019509 0.017500 -0.098079 0.180090 0.384259 -0.905484 ffcccccc 0.304632 0.508685 
         0.019019 0.020000 -0.095615 0.074343 0.924528 -0.373760 ffcccccc 0.303407 0.502526 
         -0.019509 -0.027500 -0.098079 -0.180090 -0.384259 -0.905484 ffcccccc 0.458857 0.985522 
         -0.019019 -0.030000 -0.095615 -0.074343 -0.924528 -0.373760 ffcccccc 0.460082 0.979362 
         -0.000000 -0.030000 -0.097489 0.000000 -0.924528 -0.381085 ffcccccc 0.507629 0.984045 
         -0.000000 -0.027500 -0.100001 0.000000 -0.384259 -0.923215 ffcccccc 0.507629 0.990326 
         -0.019019 0.020000 -0.095615 -0.074343 0.924528 -0.373760 ffcccccc 0.208312 0.502526 
         -0.019509 0.017500 -0.098079 -0.180090 0.384259 -0.905484 ffcccccc 0.207087 0.508685 
         0.000000 0.017500 -0.100001 0.000000 0.384259 -0.923215 ffcccccc 0.255860 0.513489 
         0.000000 0.020000 -0.097489 0.000000 0.924528 -0.381085 ffcccccc 0.255860 0.507209 
         -0.038268 -0.027500 -0.092389 -0.353282 -0.384259 -0.852931 ffcccccc 0.411958 0.971295 
         -0.037307 -0.030000 -0.090068 -0.145817 -0.924528 -0.352092 ffcccccc 0.414362 0.965493 
         -0.019019 -0.030000 -0.095615 -0.074343 -0.924528 -0.373760 ffcccccc 0.460082 0.979362 
         -0.019509 -0.027500 -0.098079 -0.180090 -0.384259 -0.905484 ffcccccc 0.458857 0.985522 
         -0.037307 0.020000 -0.090068 -0.145817 0.924528 -0.352092 ffcccccc 0.162592 0.488657 
         -0.038268 0.017500 -0.092389 -0.353282 0.384259 -0.852931 ffcccccc 0.160189 0.494459 
         -0.019509 0.017500 -0.098079 -0.180090 0.384259 -0.905484 ffcccccc 0.207087 0.508685 
         -0.019019 0.020000 -0.095615 -0.074343 0.924528 -0.373760 ffcccccc 0.208312 0.502526 
         -0.055557 -0.027500 -0.083148 -0.512894 -0.384259 -0.767632 ffcccccc 0.368737 0.948193 
         -0.054161 -0.030000 -0.081059 -0.211707 -0.924528 -0.316874 ffcccccc 0.372226 0.942971 
         -0.037307 -0.030000 -0.090068 -0.145817 -0.924528 -0.352092 ffcccccc 0.414362 0.965493 
         -0.038268 -0.027500 -0.092389 -0.353282 -0.384259 -0.852931 ffcccccc 0.411958 0.971295 
         -0.054161 0.020000 -0.081059 -0.211707 0.924528 -0.316874 ffcccccc 0.120457 0.466135 
         -0.055557 0.017500 -0.083148 -0.512894 0.384259 -0.767632 ffcccccc 0.116967 0.471357 
         -0.038268 0.017500 -0.092389 -0.353282 0.384259 -0.852931 ffcccccc 0.160189 0.494459 
         -0.037307 0.020000 -0.090068 -0.145817 0.924528 -0.352092 ffcccccc 0.162592 0.488657 
         -0.070711 -0.027500 -0.070711 -0.652791 -0.384259 -0.652791 ffcccccc 0.330853 0.917102 
         -0.068934 -0.030000 -0.068935 -0.269478 -0.924528 -0.269478 ffcccccc 0.335293 0.912661 
         -0.054161 -0.030000 -0.081059 -0.211707 -0.924528 -0.316874 ffcccccc 0.372226 0.942971 
         -0.055557 -0.027500 -0.083148 -0.512894 -0.384259 -0.767632 ffcccccc 0.368737 0.948193 
         -0.068934 0.020000 -0.068935 -0.269478 0.924528 -0.269478 ffcccccc 0.083524 0.435825 
         -0.070711 0.017500 -0.070712 -0.652791 0.384259 -0.652791 ffcccccc 0.079083 0.440266 
         -0.055557 0.017500 -0.083148 -0.512894 0.384259 -0.767632 ffcccccc 0.116967 0.471357 
         -0.054161 0.020000 -0.081059 -0.211707 0.924528 -0.316874 ffcccccc 0.120457 0.466135 
         -0.083147 -0.027500 -0.055558 -0.767632 -0.384259 -0.512894 ffcccccc 0.299762 0.879218 
         -0.081058 -0.030000 -0.054162 -0.316874 -0.924528 -0.211707 ffcccccc 0.304984 0.875729 
         -0.068934 -0.030000 -0.068935 -0.269478 -0.924528 -0.269478 ffcccccc 0.335293 0.912661 
         -0.070711 -0.027500 -0.070711 -0.652791 -0.384259 -0.652791 ffcccccc 0.330853 0.917102 
         -0.081058 0.020000 -0.054162 -0.316874 0.924528 -0.211707 ffcccccc 0.053214 0.398893 
         -0.083147 0.017500 -0.055558 -0.767632 0.384259 -0.512894 ffcccccc 0.047993 0.402382 
         -0.070711 0.017500 -0.070712 -0.652791 0.384259 -0.652791 ffcccccc 0.079083 0.440266 
         -0.068934 0.020000 -0.068935 -0.269478 0.924528 -0.269478 ffcccccc 0.083524 0.435825 
         -0.092388 -0.027500 -0.038269 -0.852931 -0.384259 -0.353282 ffcccccc 0.276659 0.835996 
         -0.090067 -0.030000 -0.037308 -0.352092 -0.924528 -0.145817 ffcccccc 0.282462 0.833593 
         -0.081058 -0.030000 -0.054162 -0.316874 -0.924528 -0.211707 ffcccccc 0.304984 0.875729 
         -0.083147 -0.027500 -0.055558 -0.767632 -0.384259 -0.512894 ffcccccc 0.299762 0.879218 
         -0.090067 0.020000 -0.037308 -0.352092 0.924528 -0.145817 ffcccccc 0.030692 0.356757 
         -0.092388 0.017500 -0.038269 -0.852931 0.384259 -0.353282 ffcccccc 0.024890 0.359161 
         -0.083147 0.017500 -0.055558 -0.767632 0.384259 -0.512894 ffcccccc 0.047993 0.402382 
         -0.081058 0.020000 -0.054162 -0.316874 0.924528 -0.211707 ffcccccc 0.053214 0.398893 
         -0.098079 -0.027500 -0.019510 -0.905484 -0.384259 -0.180090 ffcccccc 0.262433 0.789098 
         -0.095615 -0.030000 -0.019020 -0.373760 -0.924528 -0.074343 ffcccccc 0.268592 0.787873 
         -0.090067 -0.030000 -0.037308 -0.352092 -0.924528 -0.145817 ffcccccc 0.282462 0.833593 
         -0.092388 -0.027500 -0.038269 -0.852931 -0.384259 -0.353282 ffcccccc 0.276659 0.835996 
         -0.095615 0.020000 -0.019020 -0.373760 0.924528 -0.074343 ffcccccc 0.016823 0.311037 
         -0.098078 0.017500 -0.019510 -0.905454 0.384259 -0.180090 ffcccccc 0.010663 0.312262 
         -0.092388 0.017500 -0.038269 -0.852931 0.384259 -0.353282 ffcccccc 0.024890 0.359161 
         -0.090067 0.020000 -0.037308 -0.352092 0.924528 -0.145817 ffcccccc 0.030692 0.356757 
         -0.100000 -0.027500 -0.000001 -0.923215 -0.384259 0.000000 ffcccccc 0.257629 0.740325 
         -0.097488 -0.030000 -0.000001 -0.381085 -0.924528 0.000000 ffcccccc 0.263910 0.740325 
         -0.095615 -0.030000 -0.019020 -0.373760 -0.924528 -0.074343 ffcccccc 0.268592 0.787873 
         -0.098079 -0.027500 -0.019510 -0.905484 -0.384259 -0.180090 ffcccccc 0.262433 0.789098 
         -0.097488 0.020000 -0.000001 -0.381085 0.924528 0.000000 ffcccccc 0.012140 0.263490 
         -0.100000 0.017500 -0.000001 -0.923215 0.384259 0.000000 ffcccccc 0.005860 0.263490 
         -0.098078 0.017500 -0.019510 -0.905454 0.384259 -0.180090 ffcccccc 0.010663 0.312262 
         -0.095615 0.020000 -0.019020 -0.373760 0.924528 -0.074343 ffcccccc 0.016823 0.311037 
         -0.098079 -0.027500 0.019508 -0.905484 -0.384259 0.180090 ffcccccc 0.262433 0.691553 
         -0.095615 -0.030000 0.019018 -0.373760 -0.924528 0.074343 ffcccccc 0.268593 0.692778 
         -0.097488 -0.030000 -0.000001 -0.381085 -0.924528 0.000000 ffcccccc 0.263910 0.740325 
         -0.100000 -0.027500 -0.000001 -0.923215 -0.384259 0.000000 ffcccccc 0.257629 0.740325 
         -0.095615 0.020000 0.019018 -0.373760 0.924528 0.074343 ffcccccc 0.016823 0.215943 
         -0.098079 0.017500 0.019508 -0.905484 0.384259 0.180090 ffcccccc 0.010663 0.214717 
         -0.100000 0.017500 -0.000001 -0.923215 0.384259 0.000000 ffcccccc 0.005860 0.263490 
         -0.097488 0.020000 -0.000001 -0.381085 0.924528 0.000000 ffcccccc 0.012140 0.263490 
         -0.092388 -0.027500 0.038268 -0.852931 -0.384259 0.353282 ffcccccc 0.276659 0.644654 
         -0.090067 -0.030000 0.037306 -0.352092 -0.924528 0.145817 ffcccccc 0.282462 0.647058 
         -0.095615 -0.030000 0.019018 -0.373760 -0.924528 0.074343 ffcccccc 0.268593 0.692778 
         -0.098079 -0.027500 0.019508 -0.905484 -0.384259 0.180090 ffcccccc 0.262433 0.691553 
         -0.090067 0.020000 0.037306 -0.352092 0.924528 0.145817 ffcccccc 0.030691 0.170223 
         -0.092388 0.017500 0.038267 -0.852931 0.384259 0.353282 ffcccccc 0.024889 0.167819 
         -0.098079 0.017500 0.019508 -0.905484 0.384259 0.180090 ffcccccc 0.010663 0.214717 
         -0.095615 0.020000 0.019018 -0.373760 0.924528 0.074343 ffcccccc 0.016823 0.215943 
         -0.083147 -0.027500 0.055556 -0.767632 -0.384259 0.512894 ffcccccc 0.299762 0.601433 
         -0.081058 -0.030000 0.054161 -0.316874 -0.924528 0.211707 ffcccccc 0.304984 0.604922 
         -0.090067 -0.030000 0.037306 -0.352092 -0.924528 0.145817 ffcccccc 0.282462 0.647058 
         -0.092388 -0.027500 0.038268 -0.852931 -0.384259 0.353282 ffcccccc 0.276659 0.644654 
         -0.081059 0.020000 0.054160 -0.316874 0.924528 0.211707 ffcccccc 0.053213 0.128087 
         -0.083147 0.017500 0.055556 -0.767632 0.384259 0.512894 ffcccccc 0.047992 0.124597 
         -0.092388 0.017500 0.038267 -0.852931 0.384259 0.353282 ffcccccc 0.024889 0.167819 
         -0.090067 0.020000 0.037306 -0.352092 0.924528 0.145817 ffcccccc 0.030691 0.170223 
         -0.070711 -0.027500 0.070710 -0.652791 -0.384259 0.652791 ffcccccc 0.330853 0.563549 
         -0.068934 -0.030000 0.068934 -0.269478 -0.924528 0.269478 ffcccccc 0.335294 0.567989 
         -0.081058 -0.030000 0.054161 -0.316874 -0.924528 0.211707 ffcccccc 0.304984 0.604922 
         -0.083147 -0.027500 0.055556 -0.767632 -0.384259 0.512894 ffcccccc 0.299762 0.601433 
         -0.068935 0.020000 0.068933 -0.269478 0.924528 0.269478 ffcccccc 0.083523 0.091154 
         -0.070711 0.017500 0.070710 -0.652791 0.384259 0.652791 ffcccccc 0.079082 0.086713 
         -0.083147 0.017500 0.055556 -0.767632 0.384259 0.512894 ffcccccc 0.047992 0.124597 
         -0.081059 0.020000 0.054160 -0.316874 0.924528 0.211707 ffcccccc 0.053213 0.128087 
         -0.055557 -0.027500 0.083146 -0.512894 -0.384259 0.767632 ffcccccc 0.368737 0.532458 
         -0.054161 -0.030000 0.081058 -0.211707 -0.924528 0.316874 ffcccccc 0.372226 0.537680 
         -0.068934 -0.030000 0.068934 -0.269478 -0.924528 0.269478 ffcccccc 0.335294 0.567989 
         -0.070711 -0.027500 0.070710 -0.652791 -0.384259 0.652791 ffcccccc 0.330853 0.563549 
         -0.054162 0.020000 0.081057 -0.211707 0.924528 0.316874 ffcccccc 0.120455 0.060844 
         -0.055558 0.017500 0.083146 -0.512894 0.384259 0.767602 ffcccccc 0.116966 0.055622 
         -0.070711 0.017500 0.070710 -0.652791 0.384259 0.652791 ffcccccc 0.079082 0.086713 
         -0.068935 0.020000 0.068933 -0.269478 0.924528 0.269478 ffcccccc 0.083523 0.091154 
         -0.038268 -0.027500 0.092387 -0.353282 -0.384259 0.852931 ffcccccc 0.411959 0.509356 
         -0.037307 -0.030000 0.090066 -0.145817 -0.924528 0.352092 ffcccccc 0.414362 0.515158 
         -0.054161 -0.030000 0.081058 -0.211707 -0.924528 0.316874 ffcccccc 0.372226 0.537680 
         -0.055557 -0.027500 0.083146 -0.512894 -0.384259 0.767632 ffcccccc 0.368737 0.532458 
         -0.037308 0.020000 0.090066 -0.145817 0.924528 0.352092 ffcccccc 0.162591 0.038322 
         -0.038269 0.017500 0.092387 -0.353282 0.384259 0.852931 ffcccccc 0.160187 0.032520 
         -0.055558 0.017500 0.083146 -0.512894 0.384259 0.767602 ffcccccc 0.116966 0.055622 
         -0.054162 0.020000 0.081057 -0.211707 0.924528 0.316874 ffcccccc 0.120455 0.060844 
         -0.019509 -0.027500 0.098078 -0.180090 -0.384259 0.905484 ffcccccc 0.458857 0.495129 
         -0.019019 -0.030000 0.095614 -0.074343 -0.924528 0.373760 ffcccccc 0.460082 0.501289 
         -0.037307 -0.030000 0.090066 -0.145817 -0.924528 0.352092 ffcccccc 0.414362 0.515158 
         -0.038268 -0.027500 0.092387 -0.353282 -0.384259 0.852931 ffcccccc 0.411959 0.509356 
         -0.019020 0.020000 0.095614 -0.074343 0.924528 0.373760 ffcccccc 0.208311 0.024453 
         -0.019510 0.017500 0.098078 -0.180090 0.384259 0.905454 ffcccccc 0.207085 0.018293 
         -0.038269 0.017500 0.092387 -0.353282 0.384259 0.852931 ffcccccc 0.160187 0.032520 
         -0.037308 0.020000 0.090066 -0.145817 0.924528 0.352092 ffcccccc 0.162591 0.038322 
         -0.019019 -0.030000 0.095614 -0.074343 -0.924528 0.373760 ffcccccc 0.460082 0.501289 
         -0.019509 -0.027500 0.098078 -0.180090 -0.384259 0.905484 ffcccccc 0.458857 0.495129 
         -0.000000 -0.027500 0.099999 0.000000 -0.384259 0.923215 ffcccccc 0.507629 0.490326 
         -0.000000 -0.030000 0.097487 0.000000 -0.924528 0.381085 ffcccccc 0.507629 0.496606 
         -0.019510 0.017500 0.098078 -0.180090 0.384259 0.905454 ffcccccc 0.207085 0.018293 
         -0.019020 0.020000 0.095614 -0.074343 0.924528 0.373760 ffcccccc 0.208311 0.024453 
         0.000000 0.020000 0.097487 0.000000 0.924528 0.381085 ffcccccc 0.255860 0.019769 
         0.000000 0.017500 0.099999 0.000000 0.384259 0.923215 ffcccccc 0.255860 0.013489 
      </vertices>
      <indices indexCount="768">
         2 1 0 5 4 3 8 7 6 11 10 9 14 13 12 17 16 15 20 19 18 23 22 21 26 25 24 29 28 27 32 31 30 35 34 33
         38 37 36 41 40 39 44 43 42 47 46 45 50 49 48 53 52 51 56 55 54 59 58 57 62 61 60 65 64 63 68 67 66 71 70 69
         74 73 72 77 76 75 80 79 78 83 82 81 86 85 84 89 88 87 92 91 90 95 94 93 98 97 96 101 100 99 104 103 102 107 106 105
         110 109 108 113 112 111 116 115 114 119 118 117 122 121 120 125 124 123 128 127 126 131 130 129 134 133 132 137 136 135 140 139 138 143 142 141
         146 145 144 149 148 147 152 151 150 155 154 153 158 157 156 161 160 159 164 163 162 167 166 165 170 169 168 173 172 171 176 175 174 179 178 177
         182 181 180 185 184 183 188 187 186 191 190 189 194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207
         210 209 208 210 208 211 214 213 212 214 212 215 218 217 216 218 216 219 222 221 220 222 220 223 226 225 224 226 224 227 230 229 228 230 228 231
         234 233 232 234 232 235 238 237 236 238 236 239 242 241 240 242 240 243 246 245 244 246 244 247 250 249 248 250 248 251 254 253 252 254 252 255
         258 257 256 258 256 259 262 261 260 262 260 263 266 265 264 266 264 267 270 269 268 270 268 271 274 273 272 274 272 275 278 277 276 278 276 279
         282 281 280 282 280 283 286 285 284 286 284 287 290 289 288 290 288 291 294 293 292 294 292 295 298 297 296 298 296 299 302 301 300 302 300 303
         306 305 304 306 304 307 310 309 308 310 308 311 314 313 312 314 312 315 318 317 316 318 316 319 322 321 320 322 320 323 326 325 324 326 324 327
         330 329 328 330 328 331 334 333 332 334 332 335 338 337 336 338 336 339 342 341 340 342 340 343 346 345 344 346 344 347 350 349 348 350 348 351
         354 353 352 354 352 355 358 357 356 358 356 359 362 361 360 362 360 363 366 365 364 366 364 367 370 369 368 370 368 371 374 373 372 374 372 375
         378 377 376 378 376 379 382 381 380 382 380 383 386 385 384 386 384 387 390 389 388 390 388 391 394 393 392 394 392 395 398 397 396 398 396 399
         402 401 400 402 400 403 406 405 404 406 404 407 410 409 408 410 408 411 414 413 412 414 412 415 418 417 416 418 416 419 422 421 420 422 420 423
         426 425 424 426 424 427 430 429 428 430 428 431 434 433 432 434 432 435 438 437 436 438 436 439 442 441 440 442 440 443 446 445 444 446 444 447
         450 449 448 450 448 451 454 453 452 454 452 455 458 457 456 458 456 459 462 461 460 462 460 463 466 465 464 466 464 467 470 469 468 470 468 471
         474 473 472 474 472 475 478 477 476 478 476 479 482 481 480 482 480 483 486 485 484 486 484 487 490 489 488 490 488 491 494 493 492 494 492 495
         498 497 496 498 496 499 502 501 500 502 500 503 506 505 504 506 504 507 510 509 508 510 508 511 514 513 512 514 512 515 518 517 516 518 516 519
         522 521 520 522 520 523 526 525 524 526 524 527 530 529 528 530 528 531 534 533 532 534 532 535 538 537 536 538 536 539 542 541 540 542 540 543
         546 545 544 546 544 547 550 549 548 550 548 551 554 553 552 554 552 555 558 557 556 558 556 559 562 561 560 562 560 563 566 565 564 566 564 567
         570 569 568 570 568 571 574 573 572 574 572 575
      </indices>
   </buffer>
</mesh>
