<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 02/05/2011 13:23 by irrb v0.6 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="unassigned">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="24">
         -0.200000 -0.040000 -0.011000 -0.577349 -0.577349 -0.577349 ffffffff 0.000000 1.000000 
         -0.200000 -0.040000 0.011000 -0.577349 -0.577349 0.577349 ffffffff 0.000000 1.000000 
         0.200000 -0.040000 0.011000 0.577349 -0.577349 0.577349 ffffffff 0.000000 1.000000 
         0.200000 -0.040000 -0.011000 0.577349 -0.577349 -0.577349 ffffffff 0.000000 1.000000 
         -0.200000 0.040000 -0.011000 -0.577349 0.577349 -0.577349 ffffffff 0.000000 1.000000 
         0.200000 0.040000 -0.011000 0.577349 0.577349 -0.577349 ffffffff 0.000000 1.000000 
         0.200000 0.040000 0.011000 0.577349 0.577349 0.577349 ffffffff 0.000000 1.000000 
         -0.200000 0.040000 0.011000 -0.577349 0.577349 0.577349 ffffffff 0.000000 1.000000 
         -0.200000 -0.040000 -0.011000 -0.577349 -0.577349 -0.577349 ffffffff 0.000000 1.000000 
         -0.200000 0.040000 -0.011000 -0.577349 0.577349 -0.577349 ffffffff 0.000000 1.000000 
         -0.200000 0.040000 0.011000 -0.577349 0.577349 0.577349 ffffffff 0.000000 1.000000 
         -0.200000 -0.040000 0.011000 -0.577349 -0.577349 0.577349 ffffffff 0.000000 1.000000 
         -0.200000 -0.040000 0.011000 -0.577349 -0.577349 0.577349 ffffffff 0.000000 1.000000 
         -0.200000 0.040000 0.011000 -0.577349 0.577349 0.577349 ffffffff 0.000000 1.000000 
         0.200000 0.040000 0.011000 0.577349 0.577349 0.577349 ffffffff 0.000000 1.000000 
         0.200000 -0.040000 0.011000 0.577349 -0.577349 0.577349 ffffffff 0.000000 1.000000 
         0.200000 -0.040000 0.011000 0.577349 -0.577349 0.577349 ffffffff 0.000000 1.000000 
         0.200000 0.040000 0.011000 0.577349 0.577349 0.577349 ffffffff 0.000000 1.000000 
         0.200000 0.040000 -0.011000 0.577349 0.577349 -0.577349 ffffffff 0.000000 1.000000 
         0.200000 -0.040000 -0.011000 0.577349 -0.577349 -0.577349 ffffffff 0.000000 1.000000 
         -0.200000 0.040000 -0.011000 -0.577349 0.577349 -0.577349 ffffffff 0.000000 1.000000 
         -0.200000 -0.040000 -0.011000 -0.577349 -0.577349 -0.577349 ffffffff 0.000000 1.000000 
         0.200000 -0.040000 -0.011000 0.577349 -0.577349 -0.577349 ffffffff 0.000000 1.000000 
         0.200000 0.040000 -0.011000 0.577349 0.577349 -0.577349 ffffffff 0.000000 1.000000 
      </vertices>
      <indices indexCount="36">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
      </indices>
   </buffer>
</mesh>
